#Server y Puerto dados por el servicio en la nube
server = "mssql-[numeros]-0.cloudclusters.net"
port = "[numero_puerto]"
#Nombre BD creada dentro del servidor
database = "NombreBD"
#User y Contrasena creados para acceder a servidor
user = "Usuario"
password = "Contrasena"